ea4bc82a6ad023ab7ee23ee620429895
::res://::1725112282
CHANGELOG.md::TextFile::-1::1702391974::0::1::::<><>::
default_env.tres::Environment::-1::1722073112::0::1::::<><>::
export_presets.cfg::TextFile::-1::1703001338::0::1::::<><>::
FlappyBird.apple-touch-icon.png::CompressedTexture2D::6094002140601922418::1702800064::1725112285::1::::<><>::
FlappyBird.icon.png::CompressedTexture2D::5744557912555500786::1702800064::1725112285::1::::<><>::
FlappyBird.png::CompressedTexture2D::48002170786285076::1702800064::1725112287::1::::<><>::
README.md::TextFile::-1::1702389848::0::1::::<><>::
::res://addons/::1702392564
::res://android/::1702799621
::res://android/plugins/::1702792052
::res://Application/::1702800134
::res://Application/Android/::1721788673
::res://Application/Android/1220 edition/::1703001338
::res://Application/HTML/::1702825289
FlappyBird.apple-touch-icon.png::CompressedTexture2D::7731433758039932271::1702825289::1725112285::1::::<><>::
FlappyBird.icon.png::CompressedTexture2D::7942955201696844859::1702825289::1725112285::1::::<><>::
FlappyBird.png::CompressedTexture2D::2073059398527197453::1702825289::1725112287::1::::<><>::
::res://Application/Windows/::1724936971
::res://Application/Windows/Exe/::1702826411
::res://Assets/::1702921571
::res://Assets/Audios/::1703000833
button_click_sound.wav::AudioStreamWAV::5316370560949398262::1702814583::1725112287::1::::<><>::
count_down_sound.wav::AudioStreamWAV::8070406304317418961::1702740394::1725112287::1::::<><>::
die.ogg::AudioStreamOggVorbis::3750308667219279614::1702366677::1725112285::1::::<><>::
die.wav::AudioStreamWAV::6533436245848693988::1702366677::1725112287::1::::<><>::
firework sound.mp3::AudioStreamMP3::5935209563219321691::1703000795::1725112285::1::::<><>::
game_over_sound.wav::AudioStreamWAV::3610113843820281905::1702787150::1725112287::1::::<><>::
hit.ogg::AudioStreamOggVorbis::8353338590479677040::1702366677::1725112285::1::::<><>::
hit.wav::AudioStreamWAV::6039716414660273428::1702366677::1725112287::1::::<><>::
loading_screen.mp3::AudioStreamMP3::4177106348482029678::1702799160::1725112285::1::::<><>::
pause_sound_effect.mp3::AudioStreamMP3::1551075368931738830::1702815372::1725112285::1::::<><>::
point.ogg::AudioStreamOggVorbis::8526615341529052094::1702366677::1725112285::1::::<><>::
point.wav::AudioStreamWAV::7645095812293052253::1702366677::1725112287::1::::<><>::
swoosh.ogg::AudioStreamOggVorbis::8364244901159153674::1702366677::1725112285::1::::<><>::
swoosh.wav::AudioStreamWAV::6561513265608812821::1702366677::1725112287::1::::<><>::
typing sound effect.mp3::AudioStreamMP3::7334980966791009191::1702923092::1725112285::1::::<><>::
wing.ogg::AudioStreamOggVorbis::7441812650003515585::1702366677::1725112285::1::::<><>::
wing.wav::AudioStreamWAV::2785541811341004171::1702366677::1725112287::1::::<><>::
::res://Assets/Fonts/::1702917792
flappy-bird-font.ttf::FontFile::5629381898305451958::1702392953::1725112285::1::::<><>::
Font.png::CompressedTexture2D::3141717849988484442::1702390689::1725112285::1::::<><>::
Font.tres::Resource::-1::1702392644::0::1::::<><>::
KR Birthday Letters.ttf::FontFile::4426396113508266533::1702539197::1725112285::1::::<><>::
OpenSans-Bold.ttf::FontFile::3906111587192342930::1698633254::1725112285::1::::<><>::
QingNiaoHuaGuangJianMeiHei-2.ttf::FontFile::8394506381622959750::1702917792::1725112285::1::::<><>::
YeZiGongChangAoYeHei-2.ttf::FontFile::7479907762877717448::1702914224::1725112285::1::::<><>::
::res://Assets/Godot Logo/::1702798844
pink-gradient.png::CompressedTexture2D::1084332652221278815::1702524852::1725112287::1::::<><>::
::res://Assets/Sprites/::1702810897
0.png::CompressedTexture2D::8970062212660900426::1702366662::1725112285::1::::<><>::
1.png::CompressedTexture2D::6023368147021673599::1702366661::1725112285::1::::<><>::
2.png::CompressedTexture2D::8865672772267010823::1702366661::1725112285::1::::<><>::
3.png::CompressedTexture2D::7082461290680207079::1702366661::1725112285::1::::<><>::
4.png::CompressedTexture2D::7768414772160002667::1702366661::1725112285::1::::<><>::
5.png::CompressedTexture2D::8862124801572696835::1702366661::1725112285::1::::<><>::
6.png::CompressedTexture2D::8986739689997027586::1702366661::1725112285::1::::<><>::
7.png::CompressedTexture2D::7199653158539374160::1702366661::1725112285::1::::<><>::
8.png::CompressedTexture2D::5821660775289067293::1702366661::1725112285::1::::<><>::
9.png::CompressedTexture2D::4506463399760841157::1702366661::1725112285::1::::<><>::
background-day.png::CompressedTexture2D::4685348115256521340::1702366661::1725112285::1::::<><>::
background-night.png::CompressedTexture2D::6667729261237235000::1702366661::1725112285::1::::<><>::
base.png::CompressedTexture2D::6824383206740432444::1702366661::1725112285::1::::<><>::
bluebird-downflap.png::CompressedTexture2D::2665868934120810452::1702366661::1725112285::1::::<><>::
bluebird-midflap.png::CompressedTexture2D::6209380317192028022::1702366661::1725112285::1::::<><>::
bluebird-upflap.png::CompressedTexture2D::820548640330126936::1702366661::1725112285::1::::<><>::
exit.png::CompressedTexture2D::2515187247151855633::1702737999::1725112285::1::::<><>::
gameover.png::CompressedTexture2D::6039681536204312882::1702366661::1725112285::1::::<><>::
icon.png::CompressedTexture2D::6382467956291277935::1702810842::1725112285::1::::<><>::
Intro.png::CompressedTexture2D::724741907054406083::1702650352::1725112285::1::::<><>::
menu_upscayl_1x_realesrgan-x4plus.png::CompressedTexture2D::375425537035102392::1702654805::1725112285::1::::<><>::
message.png::CompressedTexture2D::5707036418977262205::1702366661::1725112285::1::::<><>::
ok_upscayl_1x_realesrgan-x4plus.png::CompressedTexture2D::725038764153828323::1702654817::1725112285::1::::<><>::
pause_upscayl_1x_realesrgan-x4plus.png::CompressedTexture2D::3700244339206205040::1702695559::1725112285::1::::<><>::
pipe-green.png::CompressedTexture2D::3107396969933625420::1702366661::1725112285::1::::<><>::
pipe-red.png::CompressedTexture2D::231767558531598885::1702366661::1725112285::1::::<><>::
play_button_upscayl_1x_realesrgan-x4plus.png::CompressedTexture2D::7407599359215801032::1702654783::1725112285::1::::<><>::
play_upscayl_1x_realesrgan-x4plus.png::CompressedTexture2D::7042985101067001211::1702654846::1725112285::1::::<><>::
redbird-downflap.png::CompressedTexture2D::3943113502282264522::1702366661::1725112285::1::::<><>::
redbird-midflap.png::CompressedTexture2D::3456632772661651971::1702366661::1725112285::1::::<><>::
redbird-upflap.png::CompressedTexture2D::7138912400124453248::1702366661::1725112285::1::::<><>::
start.png::CompressedTexture2D::1515308200880610604::1702776846::1725112285::1::::<><>::
Text_GetReady.png::CompressedTexture2D::8524312744618278496::1702650406::1725112285::1::::<><>::
Title.png::CompressedTexture2D::1181247856756177709::1702650414::1725112285::1::::<><>::
yellowbird-downflap.png::CompressedTexture2D::6482780822672584142::1702366661::1725112285::1::::<><>::
yellowbird-midflap.png::CompressedTexture2D::7447438147726558756::1702366661::1725112285::1::::<><>::
yellowbird-upflap.png::CompressedTexture2D::1873850222652525842::1702366661::1725112285::1::::<><>::
::res://Assets/Themes/::1721653314
GUI.tscn::PackedScene::-1::1702541703::0::1::::<><>::res://Assets/Themes/UI_Theme.tres
UI_Theme.tres::Theme::-1::1721653314::0::1::::<><>::res://Assets/Fonts/flappy-bird-font.ttf
::res://Assets/Videos/::1702979720
::res://Scenes/::1724936965
ExitButton.tscn::PackedScene::-1::1718298689::0::1::::<><>::res://Assets/Sprites/exit.png
FlappyBird.tscn::PackedScene::-1::1724936965::0::1::::<><>::res://Assets/Sprites/yellowbird-midflap.png<>res://Assets/Sprites/yellowbird-downflap.png<>res://Assets/Sprites/yellowbird-upflap.png<>res://Scripts/FlappyBird.gd<>res://Assets/Sprites/redbird-upflap.png<>res://Assets/Sprites/bluebird-downflap.png<>res://Assets/Sprites/bluebird-midflap.png<>res://Assets/Sprites/bluebird-upflap.png<>res://Assets/Sprites/redbird-downflap.png<>res://Assets/Sprites/redbird-midflap.png
MainScene.tscn::PackedScene::-1::1724936965::0::1::::<><>::res://Assets/Sprites/background-day.png<>res://Assets/Sprites/base.png<>res://Scenes/FlappyBird.tscn<>res://Scripts/ParallaxBase.gd<>res://Scripts/TestScene.gd<>res://Scripts/Background.gd<>res://Screens/ScoreUI.tscn<>res://Assets/Fonts/OpenSans-Bold.ttf<>res://Assets/Audios/count_down_sound.wav<>res://Screens/PauseUI.tscn<>res://Screens/GameOver.tscn<>res://Screens/WhshingScreens/YourScore.tscn
Pipe.tscn::PackedScene::-1::1721653314::0::1::::<><>::res://Assets/Sprites/pipe-green.png<>res://Scripts/Pipe.gd
PlayButton.tscn::PackedScene::-1::1718298689::0::1::::<><>::res://Assets/Sprites/start.png
UI_Scene.tscn::PackedScene::-1::1718298689::0::1::::<><>::res://Assets/Sprites/background-day.png<>res://Assets/Sprites/base.png<>res://Scripts/UI_Scene.gd<>res://Scripts/ParallaxBase.gd<>res://Scripts/Background.gd
::res://Scenes/Greeting Screens/::1703001240
Firework.tscn::PackedScene::-1::1703001240::0::1::::<><>::
FireWorkScene.tscn::PackedScene::-1::1702998577::0::1::::<><>::res://Scripts/WishingScripts/FireWorkScene.gd
WishingWithText.tscn::PackedScene::-1::1703001240::0::1::::<><>::res://Scripts/WishingScripts/WishingWithText.gd<>res://Assets/Fonts/YeZiGongChangAoYeHei-2.ttf<>res://Assets/Audios/typing sound effect.mp3<>res://Scenes/Greeting Screens/Firework/Firework_blue.tscn<>res://Scenes/Greeting Screens/Firework/Firework_red.tscn<>res://Assets/Audios/firework sound.mp3
::res://Scenes/Greeting Screens/Firework/::1721583654
Firework_blue.gd::GDScript::-1::1702999416::0::1::::<>Node2D<>::
Firework_blue.tscn::PackedScene::-1::1721583654::0::1::::<><>::res://Scenes/Greeting Screens/Firework.tscn<>res://Scenes/Greeting Screens/Firework/Firework_blue.gd
Firework_red.tscn::PackedScene::-1::1703001240::0::1::::<><>::res://Scenes/Greeting Screens/Firework.tscn
::res://Screens/::1722073112
GameOver.tscn::PackedScene::-1::1721653314::0::1::::<><>::res://Assets/Sprites/gameover.png<>res://Scenes/ExitButton.tscn<>res://Scenes/PlayButton.tscn<>res://Assets/Themes/UI_Theme.tres<>res://Scripts/GameOver.gd
MainUI.tscn::PackedScene::-1::1721653314::0::1::::<><>::res://Assets/Sprites/Title.png<>res://Assets/Themes/UI_Theme.tres<>res://Scenes/PlayButton.tscn<>res://Assets/Sprites/exit.png<>res://Scenes/UI_Scene.tscn<>res://Scripts/MainUI.gd<>res://Assets/Audios/button_click_sound.wav
PauseUI.tscn::PackedScene::-1::1718298689::0::1::::<><>::res://Assets/Sprites/start.png<>res://Scenes/ExitButton.tscn<>res://Assets/Fonts/OpenSans-Bold.ttf<>res://Assets/Themes/UI_Theme.tres<>res://Scripts/PauseUI.gd<>res://Assets/Audios/button_click_sound.wav
ScoreUI.tscn::PackedScene::-1::1718298689::0::1::::<><>::res://Assets/Themes/UI_Theme.tres<>res://Scripts/ScoreUI.gd<>res://Assets/Sprites/pause_upscayl_1x_realesrgan-x4plus.png<>res://Assets/Audios/pause_sound_effect.mp3
SplashScreen.tscn::PackedScene::-1::1722073112::0::1::::<><>::res://Assets/Godot Logo/pink-gradient.png<>res://Scripts/SplashScreen.gd<>res://Assets/Audios/loading_screen.mp3
::res://Screens/WhshingScreens/::1718298690
YourScore.tscn::PackedScene::-1::1718298690::0::1::::<><>::res://Assets/Fonts/OpenSans-Bold.ttf<>res://Scenes/ExitButton.tscn<>res://Scenes/PlayButton.tscn<>res://Assets/Themes/UI_Theme.tres<>res://Scripts/WishingScripts/YourScore.gd
::res://Scripts/::1724936965
Background.gd::GDScript::-1::1702566623::0::1::::<>ParallaxBackground<>::
FlappyBird.gd::GDScript::-1::1702799499::0::1::::<>KinematicBody2D<>::
GameOver.gd::GDScript::-1::1702998192::0::1::::<>Control<>::
MainUI.gd::GDScript::-1::1702823285::0::1::::<>Control<>::
ParallaxBase.gd::GDScript::-1::1702603296::0::1::::<>ParallaxBackground<>::
PauseUI.gd::GDScript::-1::1702823285::0::1::::<>Control<>::
Pipe.gd::GDScript::-1::1702824454::0::1::::<>StaticBody2D<>::
ScoreUI.gd::GDScript::-1::1702997223::0::1::::<>Control<>::
SplashScreen.gd::GDScript::-1::1702863383::0::1::::<>Control<>::
TestScene.gd::GDScript::-1::1703082839::0::1::::<>Node2D<>::
UI_Scene.gd::GDScript::-1::1724936965::0::1::::<>Node2D<>::
::res://Scripts/WishingScripts/::1702998274
FireWorkScene.gd::GDScript::-1::1702997091::0::1::::<>Node2D<>::
WishingWithText.gd::GDScript::-1::1702922479::0::1::::<>PanelContainer<>::
YourScore.gd::GDScript::-1::1702998274::0::1::::<>Control<>::
